# websocket

WebSocket/: pom.xml
WebSocket/src/main/java/com/websocket/: WebSocketServer.java
WebSocket/src/main/java/com/websocket/context/: SpringContext.java
WebSocket/src/main/java/com/websocket/controller/: MsgSendController.java  WebSocketController.java
WebSocket/src/main/java/com/websocket/dto/: ResultDto.java
WebSocket/src/main/java/com/websocket/enums/: SessionTypeEnum.java  SysTypeEnum.java  UserTypeEnum.java
WebSocket/src/main/java/com/websocket/handler/: HearBeatHandler.java  WebSocketHandler.java
WebSocket/src/main/java/com/websocket/init/: ChannelInit.java
WebSocket/src/main/java/com/websocket/server/: NettyServer.java
WebSocket/src/main/java/com/websocket/service/: MsgSendService.java  WebSocketService.java
WebSocket/src/main/java/com/websocket/service/impl/: MsgSendServiceImpl.java  RetryServiceImpl.java  WebSocketServiceImpl.java
WebSocket/src/main/java/com/websocket/task/: UserDisableChannelRemoveTask.java
WebSocket/src/main/java/com/websocket/utils/: StringUtils.java
WebSocket/src/main/java/com/websocket/vo/: MsgVO.java
WebSocket/src/main/resources/: application.yml  logback-spring.xml
WebSocket/src/test/java/socket/nio/: NioSocketClient.java  NioSocketServer.java
WebSocket_Multiplayer/: pom.xml
WebSocket_Multiplayer/src/main/java/com/websocket/: WebSocketServer.java
WebSocket_Multiplayer/src/main/java/com/websocket/channel/: SysChannelMap.java  UserChannelMap.java
WebSocket_Multiplayer/src/main/java/com/websocket/config/: RequestParameterVerify.java
WebSocket_Multiplayer/src/main/java/com/websocket/constant/: Constants.java
WebSocket_Multiplayer/src/main/java/com/websocket/controller/: WebSocketController.java
WebSocket_Multiplayer/src/main/java/com/websocket/enums/: SessionTypeEnum.java  UserTypeEnum.java
WebSocket_Multiplayer/src/main/java/com/websocket/handler/: WebSocketHandler.java
WebSocket_Multiplayer/src/main/java/com/websocket/init/: ChannelInit.java
WebSocket_Multiplayer/src/main/java/com/websocket/server/: NettyServer.java
WebSocket_Multiplayer/src/main/java/com/websocket/service/: MsgSendService.java  RetryService.java  WebSocketService.java
WebSocket_Multiplayer/src/main/java/com/websocket/service/impl/: MsgSendServiceImpl.java  WebSocketServiceImpl.java
WebSocket_Multiplayer/src/main/java/com/websocket/task/: UserDisableChannelRemoveTask.java
WebSocket_Multiplayer/src/main/java/com/websocket/utils/: HttpUtils.java  MapUtils.java  StringUtils.java
WebSocket_Multiplayer/src/main/java/com/websocket/vo/: MsgVO.java
WebSocket_Multiplayer/src/main/resources/: application.yml  logback-spring.xml
WebSocket_Multiplayer/src/test/java/: TestDB.java
WebSocket_Multiplayer/src/test/java/socket/aio/: AioSocketClient.java  AioSocketServer.java
WebSocket_Multiplayer/src/test/java/socket/bio/: BioSingleServer.java  BioSocketClient.java  BioSocketServer.java
